{
  "name": "egy-skills",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "EGY-Skills Academy — youth-oriented student platform (React + Vite, black & green).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "lint": "eslint .",
    "zip": "node scripts/zip-project.cjs",
    "deploy": "vercel --prod",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "gh-pages": "^6.3.0",
    "globals": "^15.11.0",
    "vite": "^5.4.10"
  },
  "engines": {
    "node": ">=18"
  }
}
